[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[audio]
output = lamemp3enc ! shout2send async=false mount=mopidy ip=icecast port=8000 password=mopidy
mixer = none

[webhooks]
enabled = false

[local]
enabled = false

[file]
enabled = false

[m3u]
enabled = true

[spotify]
username = y6dlbyw8httuw7jk2e7r9vk3k
password = qgPjEO7N0afxHsSk8DIrrg59FFgb1riNR
client_id = 34c21d65-8186-4a2c-af1d-d681e808f642
client_secret = aBzRMhuOssQtkA1VlOra9z-li62TkhPtCxOcH5Xw4_c=
bitrate = 320

[iris]
enabled = true
country = IE
locale = en_IE