[core]
cache_dir = /mopidy/cache
config_dir = /mopidy/config
data_dir = /mopidy/data

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[audio]
output = audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host=<SNAPSERVER_IP> port=4953

[local]
enabled = false

[file]
enabled = false

[m3u]
enabled = true

[spotify]
username =
password =
client_id =
client_secret =
bitrate = 320

[iris]
enabled = true
country = IE
locale = en_IE