[stream]
stream = tcp://0.0.0.0:4953?name=Mopidy
stream = spotify:///librespot?name=Spotify&devicename=Snapcast&bitrate=320&volume=100&username=<SPOTIFY_USERNAME>&password=<SPOTIFY_PASSWORD>

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /www